# and_bank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/msf/bank/: AccountFragmentTest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/bank/: AccountFragment.kt  BankApplication.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/msf/bank/model/: Account.kt  Error.kt  LoginJson.kt  Statement.kt  StatementJson.kt
app/src/main/java/com/msf/bank/repository/: ApiService.kt  Calls.kt  RetrofitInstance.kt
app/src/main/java/com/msf/bank/util/: AppComponent.kt  AppModule.kt  Constants.kt  ConvertUtil.kt  EspressIdlingResource.kt  Injector.kt  RetrofitModule.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/msf/bank/view/: AccountFragment.kt  LoginFragment.kt  MainActivity.kt  StatementsAdapter.kt
app/src/main/java/com/msf/bank/viewmodel/: BankViewModel.kt
app/src/main/res/drawable/: button.xml  ic_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_login.xml  statement_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
